<HTML>
<HEAD>

<TITLE>

PROYECTO DEL AREA TECNICA 2024-2025

</TITLE>


<div style="display: flex; justify-content: space-between; width: 1950px;">
  <img src="imegenes/esdufo.png"  alt="Imagen izquierda" width="150">  

  <div align="right">  <h1 style="color: white;">Autor: Helen Moreira G.    3BT"M"</h1></div>



  
<div align="right"><img src="imegenes/helen.jpg" alt="Imagen derecha" width="150"> </div>

</div>

<style>
 .texto-degradado { background: -webkit-linear-gradient( #fefacc, #cdc996); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 40px; font-weight: bold; } 








</style>



<BODY>


<Center>
  <p class="texto-degradado"> PROYECTO DEL AREA TECNICA INFORMATICA 2024-2025</p> 

</center>
<hr>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable con Trimestres</title>
    <style>
          #header

  .menu {
    list-style-type: none;
    margin: 15px;
    padding: 0;
    display: flex;
    gap: 120px; /* separación entre los ítems del menú principal */
  }


  .menu > li {
    position: relative;
    background-color: #fdcae1; /* color base */
    border-radius: 15px; 
    padding: 12px 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
  }



        .navbar {
            background-color:#fdcae1;
            overflow: hidden;

        }
        li a {
            display: block;         
            padding: 150px;             
            background-color: #fdcae1; 
            color: #fdcae1;            
            text-decoration: none;   
        }


        .menu {
            list-style-type: none;
            margin: 10;
            padding: 10;
  margin-right: 15px; 
        }

        .menu > li {
            float: left;
            position: relative;
  margin-right: 15px; 
        }

        .menu a {
            display: #fdcae1;
            color: #77dd77;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
  margin-right: 10x|0px; 
        }

        .menu a:hover {
  margin-right: 35px;         
    background-color:#fdcae1;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 10;
            background-color: #ffe4e1;
            min-width: 16px;
            border-radius: 8px;
        }



        .submenu a {
            padding: 12px 16px;
            color: #77dd77;
    border-radius: 8px;
        }

        .submenu a:hover {
            background-color: #ffe4e1;
    border-radius: 8px;        
}

        .menu li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="">
<ul class="menu">
  <li>
    <a href="#">Diseño web</a>
    <ul class="submenu">
      <li><a href="ola/a1.html">1er Trimestre</a></li>
      <li><a href="ola/ola2.html">2do Trimestre</a></li>
      <li><a href="#">3er Trimestre</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Sistemas operativos y redes</a>
    <ul class="submenu">
      <li><a href="#">1er Trimestre</a></li>
      <li><a href="#">2do Trimestre</a></li>
      <li><a href="#">3er Trimestre</a></li>
    </ul>
  </li>
<li>
    <a href="#">Ofimatica</a>
    <ul class="submenu">
      <li><a href="#">1er Trimestre</a></li>
      <li><a href="#">2do Trimestre</a></li>
      <li><a href="#">3er Trimestre</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Soporte técnico</a>
    <ul class="submenu">
      <li><a href="#">1er Trimestre</a></li>
      <li><a href="#">2do Trimestre</a></li>
      <li><a href="#">3er Trimestre</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Programación y base de datos</a>
    <ul class="submenu">
      <li><a href="#">1er Trimestre</a></li>
      <li><a href="#">2do Trimestre</a></li>
      <li><a href="#">3er Trimestre</a></li>
    </ul>
  </li>
</ul>
    </div>
</body>
</html>
  <body background="imegenes/3607424.jpg">
</BODY>
      
      
</HTML><HTML>






  

<center>

</center>
